<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.Filter">
   <children>
      <SplitPane dividerPositions="0.35213032581453635" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minWidth="200.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="5.0" layoutY="14.0" prefWidth="150.0" promptText="Выбрать отдел" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0" />
                  <Slider accessibleText="jjhjhjh" blockIncrement="20.0" layoutX="10.0" layoutY="79.0" max="500000.0" AnchorPane.bottomAnchor="503.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <Label layoutX="10.0" layoutY="52.0" minWidth="31.0" prefHeight="27.0" prefWidth="82.0" text="Зарплата: " AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="52.0" />
                  <Label fx:id="salaryFilter" layoutX="82.0" layoutY="52.0" prefHeight="27.0" prefWidth="185.0" text="0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="5.0" />
                  <ComboBox layoutX="12.0" layoutY="95.0" prefWidth="150.0" promptText="Должность" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="110.0" />
                  <Button layoutX="185.0" layoutY="557.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Выбрать" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </AnchorPane>
          <AnchorPane accessibleHelp="hghghghg" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
